[Paths]

; YabberDirectory is the directory where the yabber exe files are located.
YabberDirectory=""

; GameDirectory is the directory where your game executable is.
; You could also use your mod folder directory if you want to create a subspecies of an enemy only in your mod folder.
GameDirectory=""

; OutputDirectories are the directories where the converted files will be output.
; You can specify as many OutputDirectories are you want, but each path should be within double quotes and separated by commas.
; If you have a folder that contains all the files for your mod, then its reccomended you make that folder one of the OutputDirectories.
; Files will be output to their approriate sub-directories if they exist. (Ex. anibnd would be output to OutputDirectory\chr\)
OutputDirectories=""

[Game Setting]

; Game is the game you are working with. It should be the same as whichever game the GameDirectory points to.
; Dark Souls 3: 0, Sekiro: 1
Game="0"

[Conversion Settings]

; OldID is the character id of the enemy you wish to make a subspecies of.
OldID="1000"
; NewID is the character id you want for the resulting subspecies.
NewID="1000"

; Choose which files you want to convert for the subspecies.
; Enabled: 1, Disabled: 0
anibnd="1"
behbnd="1"
chrbnd="1"
texbnd="1"
hks="1"
fev="1"
fsb="1"
mtd="1" ; Applies to Sekiro enemies only